# leeachaanbot

./: .gitignore  README.md  asset-manifest.json  bot.js  commandHandle.js  fetchCycle.js  global.js  index.js  package-lock.json  userSchemaUpdate.js
chatbot/: Dockerfile  package-lock.json  package.json
chatbot/src/: commandHandle.js  fetchCycle.js  global.js  index.js
chatbot/src/conf/: conf.example.json  conf.json
chatbot/src/model/: Command.js  Config.js  CustomCommand.js  Security.js  User.js
chatbot/src/requests/: requests.js
chatbot/src/webserver/: server.js
conf/: conf.example.json
dashboard-backend/: pom.xml
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/: LeeaChaanBotDashboardApplication.java
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/api/v1/: CustomCommandController.java  LeaderboardController.java  PermissionsController.java  PointsController.java  PublicConfigController.java  SecuredConfigController.java  UserFollowerController.java
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/config/: ScheduledConfiguration.java
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/integration/twitch/: BitsLeaderboardData.java  BitsLeaderboardEntry.java  ModeratorsData.java  Pagination.java  TwitchData.java  TwitchFollow.java  TwitchModerator.java  TwitchUser.java  UserData.java
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/mapper/: CustomCommandMapper.java
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/model/: CustomCommand.java  PointsLeaderboardEntry.java  PointsScore.java  PublicConfig.java  Rights.java  TwitchTokenResponse.java
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/persistence/: ConfigRepository.java  Configs.java  CurrencySettings.java  CustomCommandRespository.java  Customcommands.java  Securities.java  SecurityRepository.java  UserRepository.java  Users.java
dashboard-backend/src/main/java/com/weissdennis/leeachaanbot/service/: CustomCommandService.java  LeaderboardService.java  PermissionsService.java  PointsService.java  PublicConfigService.java  RefreshTwitchApiTokenService.java  SecuredConfigService.java
dashboard-backend/src/main/resources/: application.example.yml  application.yml
dashboard-frontend/: .env  package-lock.json  package.json
dashboard-frontend/public/: index.html
dashboard-frontend/src/: App.js  index.js  index.scss
dashboard-frontend/src/components/: InsufficientPermissions.js  LoggedInAsAdministrator.js  Page.js  Page.scss
dashboard-frontend/src/conf/: conf.json  translations.json
dashboard-frontend/src/helper/: helper.js
dashboard-frontend/src/requests/: requests.js
docs/: 404.html  asset-manifest.json  index.html  precache-manifest.098af2f56fd923cbd7505b2b31b1b6d4.js  precache-manifest.0bd08b1cbc8235bf005d0b8ce79b4aef.js  precache-manifest.2b2b81506aebafe80184417c255dbc9b.js  precache-manifest.2c69986aa85f3fa0f1bd8ddd73afa3fe.js  precache-manifest.5d30a1cf5e3a763f206c6d2aeb835d27.js  precache-manifest.64f13e02ede91461bf05ffd209727117.js  precache-manifest.7afc3abc4549cf578802d3668aca2027.js  precache-manifest.86ecbf395988baaeb4d24e038058d5f8.js  precache-manifest.c965fcf9d86f7dabfe4c76db1cc28136.js  precache-manifest.e47eeb0c0442dc2923a6896830cbf25e.js  precache-manifest.edaacfcd0a5de1205d0b090740148929.js  service-worker.js
docs/static/css/: main.24289d23.chunk.css  main.7b300259.chunk.css  main.7b300259.chunk.css.map  main.cda36ae4.chunk.css  main.cda36ae4.chunk.css.map  main.ea3e5bb3.chunk.css  main.ea3e5bb3.chunk.css.map  main.ed8d8e72.chunk.css  main.ed8d8e72.chunk.css.map
docs/static/js/: 2.12f25a4f.chunk.js  2.590855f4.chunk.js  2.ceb6407b.chunk.js  2.f8c6d961.chunk.js  main.003b539b.chunk.js  main.003b539b.chunk.js.map  main.10a5bfe4.chunk.js  main.10a5bfe4.chunk.js.map  main.540af0cf.chunk.js  main.540af0cf.chunk.js.map  main.5d88a8bb.chunk.js  main.5d88a8bb.chunk.js.map  main.795cde6b.chunk.js  main.795cde6b.chunk.js.map  main.7b645500.chunk.js  main.7b645500.chunk.js.map  (+10 more)
model/: User.js
src/: commandHandle.js  fetchCycle.js  global.js  index.js
src/conf/: conf.example.json  translations.js
src/model/: User.js  roulette.js
static/css/: main.24289d23.chunk.css.map
static/js/: 2.02d218ce.chunk.js
(+21 files in other folders)
